-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/AAHG-PORTATIL/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/AAHG-PORTATIL/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar;C:/Users/AAHG-PORTATIL/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/AAHG-PORTATIL/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/AAHG-PORTATIL/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.2.0/mariadb-java-client-3.2.0.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/github/waffle/waffle-jna/3.2.0/waffle-jna-3.2.0.jar;C:/Users/AAHG-PORTATIL/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar;C:/Users/AAHG-PORTATIL/.m2/repository/org/checkerframework/checker-qual/3.23.0/checker-qual-3.23.0.jar;C:/Users/AAHG-PORTATIL/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/AAHG-PORTATIL/Desktop/Programacion/DDSI/PROYECTO_AAHG_DDSI_DEFINITIVO/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/AAHG-PORTATIL/Desktop/Programacion/DDSI/PROYECTO_AAHG_DDSI_DEFINITIVO/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROYECTO_AAHG_DDSI (Javadoc Completo v2.0) API'
-use
-version
-windowtitle
'PROYECTO_AAHG_DDSI (Javadoc Completo v2.0) API'
Aplicacion
Config
Controlador
Modelo
Utilidad
Vista
C:\Users\AAHG-PORTATIL\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar = 1727172847011
C:\Users\AAHG-PORTATIL\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1727172847134
C:\Users\AAHG-PORTATIL\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar = 1727172855818
C:\Users\AAHG-PORTATIL\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1727172848460
C:\Users\AAHG-PORTATIL\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1727172847175
C:\Users\AAHG-PORTATIL\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar = 1727172847625
C:\Users\AAHG-PORTATIL\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1727172847534
C:\Users\AAHG-PORTATIL\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1727172847889
C:\Users\AAHG-PORTATIL\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1727172847935
C:\Users\AAHG-PORTATIL\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1727172847827
C:\Users\AAHG-PORTATIL\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1727172850585
C:\Users\AAHG-PORTATIL\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1727172848028
C:\Users\AAHG-PORTATIL\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1727172848072
C:\Users\AAHG-PORTATIL\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1727172848145
C:\Users\AAHG-PORTATIL\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1727172849692
C:\Users\AAHG-PORTATIL\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1727172848828
C:\Users\AAHG-PORTATIL\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.2.0\mariadb-java-client-3.2.0.jar = 1727172851529
C:\Users\AAHG-PORTATIL\.m2\repository\com\github\waffle\waffle-jna\3.2.0\waffle-jna-3.2.0.jar = 1727172849050
C:\Users\AAHG-PORTATIL\.m2\repository\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar = 1727172854349
C:\Users\AAHG-PORTATIL\.m2\repository\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar = 1727172853735
C:\Users\AAHG-PORTATIL\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar = 1727172850670
C:\Users\AAHG-PORTATIL\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1727172850813
C:\Users\AAHG-PORTATIL\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar = 1727172853066
C:\Users\AAHG-PORTATIL\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar = 1727172851677
C:\Users\AAHG-PORTATIL\.m2\repository\org\checkerframework\checker-qual\3.23.0\checker-qual-3.23.0.jar = 1727172852515
C:\Users\AAHG-PORTATIL\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1732646494233
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\src\main\java = 1739101161846
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\allclasses-index.html = 1739132424126
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\allpackages-index.html = 1739132424130
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\copy.svg = 1739132424206
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\element-list = 1739132423810
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\help-doc.html = 1739132424197
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\index-all.html = 1739132424181
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\index.html = 1739132424087
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\link.svg = 1739132424209
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\member-search-index.js = 1739132424137
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\module-search-index.js = 1739132424132
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\overview-summary.html = 1739132424189
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\overview-tree.html = 1739132424082
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\package-search-index.js = 1739132424133
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\script.js = 1739132424204
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\search-page.js = 1739132424215
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\search.html = 1739132424186
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\search.js = 1739132424212
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\serialized-form.html = 1739132423914
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\stylesheet.css = 1739132424202
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\tag-search-index.js = 1739132424138
C:\Users\AAHG-PORTATIL\Desktop\Programacion\DDSI\PROYECTO_AAHG_DDSI_DEFINITIVO\target\reports\apidocs\type-search-index.js = 1739132424134
